<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GWU-fU-8XH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HyperText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-JA-2tK">
                                <attributedString key="attributedText">
                                    <fragment content="📘">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="AppleColorEmoji"/>
                                            <font key="NSOriginalFont" size="40" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" HyperText">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-hL-noA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-EX-nDz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-K6-DdR">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.70980392160000005" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="r5v-oA-pop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv9-UY-3va"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-D4-cFw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="l6L-k2-hg9"/>
                                    <constraint firstAttribute="height" constant="21" id="scR-Lv-kc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34434267241379313" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-He-OnE">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.73725490199999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="whK-9w-Khe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZQ-7G-VRM"/>
                                    <segue destination="z6E-WF-wZh" kind="show" id="FSF-jG-QWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pes-JA-2tK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="1a6-0d-d4a"/>
                            <constraint firstItem="xxA-K6-DdR" firstAttribute="trailing" secondItem="qYT-EX-nDz" secondAttribute="trailing" id="77y-Wy-kIX"/>
                            <constraint firstItem="b1I-He-OnE" firstAttribute="top" secondItem="X0W-D4-cFw" secondAttribute="bottom" constant="8" symbolic="YES" id="BW9-Wz-8Of"/>
                            <constraint firstItem="1Ra-hL-noA" firstAttribute="leading" secondItem="qYT-EX-nDz" secondAttribute="leading" id="IOd-aZ-BJF"/>
                            <constraint firstItem="Pes-JA-2tK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6t-et-N5b"/>
                            <constraint firstItem="1Ra-hL-noA" firstAttribute="trailing" secondItem="qYT-EX-nDz" secondAttribute="trailing" id="Oex-nx-9Ge"/>
                            <constraint firstItem="1Ra-hL-noA" firstAttribute="top" secondItem="Pes-JA-2tK" secondAttribute="bottom" constant="54" id="QWW-MI-UAU"/>
                            <constraint firstItem="qYT-EX-nDz" firstAttribute="top" secondItem="1Ra-hL-noA" secondAttribute="bottom" constant="8" symbolic="YES" id="Rji-Zi-vms"/>
                            <constraint firstItem="1Ra-hL-noA" firstAttribute="centerX" secondItem="Pes-JA-2tK" secondAttribute="centerX" id="YIE-uY-dPZ"/>
                            <constraint firstItem="xxA-K6-DdR" firstAttribute="leading" secondItem="qYT-EX-nDz" secondAttribute="leading" id="Z5S-Gr-5oP"/>
                            <constraint firstItem="1Ra-hL-noA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="j33-qw-G7Y"/>
                            <constraint firstItem="xxA-K6-DdR" firstAttribute="leading" secondItem="b1I-He-OnE" secondAttribute="leading" id="jxr-sN-3rb"/>
                            <constraint firstItem="xxA-K6-DdR" firstAttribute="top" secondItem="qYT-EX-nDz" secondAttribute="bottom" constant="25" id="lht-8J-gmN"/>
                            <constraint firstItem="xxA-K6-DdR" firstAttribute="trailing" secondItem="b1I-He-OnE" secondAttribute="trailing" id="mzl-Lv-BvF"/>
                            <constraint firstItem="xxA-K6-DdR" firstAttribute="centerX" secondItem="X0W-D4-cFw" secondAttribute="centerX" id="pUf-Hz-rvC"/>
                            <constraint firstItem="X0W-D4-cFw" firstAttribute="top" secondItem="xxA-K6-DdR" secondAttribute="bottom" constant="8" symbolic="YES" id="uJX-Sw-AEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fmm-cd-6rU"/>
                    <connections>
                        <outlet property="emailTextBox" destination="1Ra-hL-noA" id="2jB-Ts-ucF"/>
                        <outlet property="passwordTextBox" destination="qYT-EX-nDz" id="29t-pi-gVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="522.18890554722645"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kj1-p4-50w">
            <objects>
                <viewController id="EOK-5X-uK6" customClass="SettingsViewController" customModule="HyperText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFL-Jt-vxv"/>
                        <viewControllerLayoutGuide type="bottom" id="W5E-l6-OT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omy-Wn-NuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-Oe-AGK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="3Xr-01-nIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34434267239999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-xy-LJw">
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Disconnect Facebook ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectFacebook:" destination="EOK-5X-uK6" eventType="touchUpInside" id="axn-Du-ctF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-vg-fTU">
                                <color key="minimumTrackTintColor" red="0.0" green="0.61568627450000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-mH-Xyb">
                                <color key="onTintColor" red="0.0" green="0.61568627450000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0078431372550000003" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-4M-8GC">
                                <color key="backgroundColor" red="0.95294117649999999" green="0.73725490199999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Apply Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applySettings:" destination="EOK-5X-uK6" eventType="touchUpInside" id="vP5-ti-kNJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-Wr-Bow">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="TXd-DC-bMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34434267239999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-9f-vQP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GjK-Qe-ysG"/>
                                    <constraint firstAttribute="width" constant="70" id="unt-ii-ed0"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="EOK-5X-uK6" eventType="touchUpInside" id="xCx-ni-o1L"/>
                                    <segue destination="GWU-fU-8XH" kind="show" id="l7U-BN-K1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBA-9f-vQP" firstAttribute="top" secondItem="qJl-4M-8GC" secondAttribute="bottom" constant="223" id="6u8-b2-7Ha"/>
                            <constraint firstItem="QwD-xy-LJw" firstAttribute="leading" secondItem="ooB-Oe-AGK" secondAttribute="leading" id="7DX-LN-ibn"/>
                            <constraint firstItem="qJl-4M-8GC" firstAttribute="leading" secondItem="QwD-xy-LJw" secondAttribute="leading" id="AMP-9P-bfC"/>
                            <constraint firstItem="BIA-mH-Xyb" firstAttribute="leading" secondItem="fBN-vg-fTU" secondAttribute="leading" id="CVd-Q9-e0h"/>
                            <constraint firstItem="fBN-vg-fTU" firstAttribute="top" secondItem="BIA-mH-Xyb" secondAttribute="bottom" constant="21" id="DRU-Bf-Njv"/>
                            <constraint firstItem="QwD-xy-LJw" firstAttribute="top" secondItem="fBN-vg-fTU" secondAttribute="bottom" constant="79" id="PIs-fz-wPm"/>
                            <constraint firstItem="qJl-4M-8GC" firstAttribute="top" secondItem="QwD-xy-LJw" secondAttribute="bottom" constant="21" id="UwW-VN-4dn"/>
                            <constraint firstItem="qJl-4M-8GC" firstAttribute="trailing" secondItem="QwD-xy-LJw" secondAttribute="trailing" id="bZ3-kG-pyK"/>
                            <constraint firstItem="QwD-xy-LJw" firstAttribute="trailing" secondItem="fBN-vg-fTU" secondAttribute="trailing" id="fQr-S8-yAj"/>
                            <constraint firstItem="AL9-Wr-Bow" firstAttribute="centerY" secondItem="fBN-vg-fTU" secondAttribute="centerY" id="fRQ-Dg-qDh"/>
                            <constraint firstItem="BIA-mH-Xyb" firstAttribute="leading" secondItem="ooB-Oe-AGK" secondAttribute="trailing" constant="11" id="g7C-35-VqL"/>
                            <constraint firstItem="BIA-mH-Xyb" firstAttribute="top" secondItem="hFL-Jt-vxv" secondAttribute="bottom" constant="75" id="jlb-2J-6Cu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBN-vg-fTU" secondAttribute="trailing" constant="18" id="o4S-nx-98c"/>
                            <constraint firstItem="AL9-Wr-Bow" firstAttribute="leading" secondItem="Omy-Wn-NuN" secondAttribute="leadingMargin" constant="49" id="sDZ-u0-NZf"/>
                            <constraint firstItem="zBA-9f-vQP" firstAttribute="centerX" secondItem="Omy-Wn-NuN" secondAttribute="centerX" id="sEj-2g-wRg"/>
                            <constraint firstItem="ooB-Oe-AGK" firstAttribute="leading" secondItem="Omy-Wn-NuN" secondAttribute="leadingMargin" constant="20" id="sxN-RT-MQH"/>
                            <constraint firstItem="ooB-Oe-AGK" firstAttribute="centerY" secondItem="BIA-mH-Xyb" secondAttribute="centerY" id="xPC-oV-vDJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="2GV-1s-5hP"/>
                    <connections>
                        <outlet property="speedReadingSwitch" destination="BIA-mH-Xyb" id="EgM-0o-OWP"/>
                        <outlet property="textSpeedSlider" destination="fBN-vg-fTU" id="J6K-Ic-xV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNU-Cr-IU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="889.20539730134942"/>
        </scene>
        <!--Library-->
        <scene sceneID="Yzl-t5-Nvl">
            <objects>
                <viewController title="Library" id="3js-Ug-vTC" customClass="LibraryViewController" customModule="HyperText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fby-Je-jWT"/>
                        <viewControllerLayoutGuide type="bottom" id="ipz-gu-JFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3v-j3-sgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-MA-6Ab">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8w5-B4-2m8"/>
                                    <constraint firstAttribute="width" constant="375" id="M8b-ZL-BII"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3js-Ug-vTC" id="CDh-3D-XPA"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-Ji-VMO">
                                <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yI9-Tf-nJY">
                                    <size key="itemSize" width="76" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uJ2-kj-yuv" customClass="BooksCollectionViewCell" customModule="HyperText" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-sf-5Ed"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVj-cb-gLW">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34434267239999999" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="7"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.13197609669999999" green="0.3874960663" blue="0.5254622055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="B0o-sf-5Ed" firstAttribute="top" secondItem="uJ2-kj-yuv" secondAttribute="top" id="Akq-8b-u0y"/>
                                            <constraint firstAttribute="trailing" secondItem="iVj-cb-gLW" secondAttribute="trailing" id="DrY-y8-sOP"/>
                                            <constraint firstItem="B0o-sf-5Ed" firstAttribute="trailing" secondItem="iVj-cb-gLW" secondAttribute="trailing" id="L8r-j0-ltq"/>
                                            <constraint firstItem="iVj-cb-gLW" firstAttribute="top" secondItem="uJ2-kj-yuv" secondAttribute="topMargin" constant="81" id="Pf4-ig-Uqb"/>
                                            <constraint firstItem="B0o-sf-5Ed" firstAttribute="leading" secondItem="uJ2-kj-yuv" secondAttribute="leading" id="TGP-c1-8Fl"/>
                                            <constraint firstItem="B0o-sf-5Ed" firstAttribute="bottom" secondItem="iVj-cb-gLW" secondAttribute="bottom" id="VfA-YA-M6z"/>
                                            <constraint firstItem="iVj-cb-gLW" firstAttribute="leading" secondItem="uJ2-kj-yuv" secondAttribute="leadingMargin" constant="-10" id="cLy-UX-0J5"/>
                                            <constraint firstAttribute="bottom" secondItem="iVj-cb-gLW" secondAttribute="bottom" id="cM9-mw-R3V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cover" destination="B0o-sf-5Ed" id="RM5-2q-8gJ"/>
                                            <outlet property="title" destination="iVj-cb-gLW" id="wwH-Gt-3oR"/>
                                            <segue destination="vfs-p7-Vk4" kind="show" id="xGD-IT-IsI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3js-Ug-vTC" id="y9O-To-0Q4"/>
                                    <outlet property="delegate" destination="3js-Ug-vTC" id="f6v-f5-Dfa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZbY-MA-6Ab" firstAttribute="centerX" secondItem="q3v-j3-sgC" secondAttribute="centerX" id="9Xp-Rr-zdx"/>
                            <constraint firstItem="WLg-Ji-VMO" firstAttribute="top" secondItem="ZbY-MA-6Ab" secondAttribute="bottom" constant="17" id="ide-f1-YdB"/>
                            <constraint firstItem="WLg-Ji-VMO" firstAttribute="centerX" secondItem="ZbY-MA-6Ab" secondAttribute="centerX" id="jdC-IF-jYe"/>
                            <constraint firstItem="ZbY-MA-6Ab" firstAttribute="top" secondItem="fby-Je-jWT" secondAttribute="bottom" id="riw-OM-jFs"/>
                            <constraint firstItem="ipz-gu-JFZ" firstAttribute="top" secondItem="WLg-Ji-VMO" secondAttribute="bottom" constant="48" id="wjT-uF-oR1"/>
                            <constraint firstItem="WLg-Ji-VMO" firstAttribute="leading" secondItem="q3v-j3-sgC" secondAttribute="leadingMargin" id="yRy-Gr-Jk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="thW-ne-rhY"/>
                    <connections>
                        <outlet property="booksCollection" destination="WLg-Ji-VMO" id="aQ7-vR-Ope"/>
                        <outlet property="searchBar" destination="ZbY-MA-6Ab" id="kAG-uq-tP8"/>
                        <outlet property="searchDisplayController" destination="dSR-hE-pHh" id="q9n-vD-ydc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPr-TS-LbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dSR-hE-pHh">
                    <connections>
                        <outlet property="delegate" destination="3js-Ug-vTC" id="42Z-5k-Ipz"/>
                        <outlet property="searchContentsController" destination="3js-Ug-vTC" id="Nru-ao-ZTy"/>
                        <outlet property="searchResultsDataSource" destination="3js-Ug-vTC" id="Erk-Tc-2bD"/>
                        <outlet property="searchResultsDelegate" destination="3js-Ug-vTC" id="RjP-3B-v7p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3036" y="85.907046476761622"/>
        </scene>
        <!--Book Reader View Controller-->
        <scene sceneID="buZ-xq-YBz">
            <objects>
                <viewController storyboardIdentifier="book-reader" id="vfs-p7-Vk4" customClass="BookReaderViewController" customModule="HyperText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4D-aC-cnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qrt-ft-I3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkK-I7-C6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-YK-N7P">
                                <color key="backgroundColor" red="1" green="0.97338845447147404" blue="0.89355381788589605" alpha="0.28368794326241137" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-e3-7Ri">
                                <frame key="frameInset" minX="108" minY="309" width="267" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-lj-upb">
                                <frame key="frameInset" minX="142" minY="341" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-dP-RSX">
                                <frame key="frameInset" minX="142" minY="281" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-Dn-HDa">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.067887931034482762" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pausePressed:" destination="vfs-p7-Vk4" eventType="touchUpInside" id="kt6-cy-xA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-iO-oVe">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.067887931030000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardPressed:" destination="vfs-p7-Vk4" eventType="touchUpInside" id="rR8-qR-Pxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Zl-GC4">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.067887931030000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="cJf-K5-4Hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="vfs-p7-Vk4" eventType="touchUpInside" id="LZ6-Bm-ELh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-WU-v6G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nyc-cO-G1S"/>
                                </constraints>
                                <state key="normal" title="Button" image="bookmark"/>
                                <connections>
                                    <action selector="bookmarkButtonPressed:" destination="vfs-p7-Vk4" eventType="touchUpInside" id="lgn-tT-aDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zua-pN-Tds">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XhQ-Jm-kKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-F7-lql">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-NG-kik">
                                <state key="normal" title="Button" image="reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="vfs-p7-Vk4" eventType="touchUpInside" id="p5W-OB-lam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96965789626012633" blue="0.93730159252854517" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lrr-iO-oVe" secondAttribute="trailing" constant="29" id="0XN-VO-REA"/>
                            <constraint firstItem="e7R-NG-kik" firstAttribute="centerY" secondItem="N7J-WU-v6G" secondAttribute="centerY" id="1z1-pZ-Tem"/>
                            <constraint firstItem="N7J-WU-v6G" firstAttribute="centerX" secondItem="lrr-iO-oVe" secondAttribute="centerX" id="43p-uL-N4E"/>
                            <constraint firstItem="zua-pN-Tds" firstAttribute="baseline" secondItem="XOZ-F7-lql" secondAttribute="baseline" id="7qZ-ia-VLx"/>
                            <constraint firstItem="lrr-iO-oVe" firstAttribute="leading" secondItem="u4L-Dn-HDa" secondAttribute="trailing" constant="8" symbolic="YES" id="8ud-2D-q8b"/>
                            <constraint firstItem="DHR-Zl-GC4" firstAttribute="top" secondItem="b4D-aC-cnZ" secondAttribute="bottom" constant="507" id="9s5-sJ-Rby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOZ-F7-lql" secondAttribute="trailing" constant="31" id="DzJ-IT-n6N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mbw-YK-N7P" secondAttribute="bottom" constant="34" id="GB8-Wo-WhH"/>
                            <constraint firstItem="lrr-iO-oVe" firstAttribute="top" secondItem="XOZ-F7-lql" secondAttribute="bottom" constant="14" id="GrB-AH-g1c"/>
                            <constraint firstItem="mbw-YK-N7P" firstAttribute="top" secondItem="b4D-aC-cnZ" secondAttribute="bottom" id="Hgk-jJ-91T"/>
                            <constraint firstItem="zua-pN-Tds" firstAttribute="centerX" secondItem="DHR-Zl-GC4" secondAttribute="centerX" id="Ki5-SC-2CQ"/>
                            <constraint firstItem="XOZ-F7-lql" firstAttribute="centerX" secondItem="N7J-WU-v6G" secondAttribute="centerX" id="Xfj-zp-d4y"/>
                            <constraint firstItem="mbw-YK-N7P" firstAttribute="leading" secondItem="wkK-I7-C6k" secondAttribute="leadingMargin" id="Ykc-yo-gsg"/>
                            <constraint firstItem="qrt-ft-I3M" firstAttribute="top" secondItem="DHR-Zl-GC4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVY-Rn-Qzt"/>
                            <constraint firstItem="DHR-Zl-GC4" firstAttribute="leading" secondItem="wkK-I7-C6k" secondAttribute="leadingMargin" constant="28" id="bF5-xu-52o"/>
                            <constraint firstItem="e7R-NG-kik" firstAttribute="centerX" secondItem="zua-pN-Tds" secondAttribute="centerX" id="bfE-l6-yLO"/>
                            <constraint firstItem="u4L-Dn-HDa" firstAttribute="baseline" secondItem="lrr-iO-oVe" secondAttribute="firstBaseline" id="ew6-hn-A3v"/>
                            <constraint firstItem="mbw-YK-N7P" firstAttribute="trailing" secondItem="wkK-I7-C6k" secondAttribute="trailingMargin" id="gGP-d1-X7i"/>
                            <constraint firstItem="u4L-Dn-HDa" firstAttribute="centerX" secondItem="mbw-YK-N7P" secondAttribute="centerX" id="iNU-p7-dX9"/>
                            <constraint firstItem="u4L-Dn-HDa" firstAttribute="baseline" secondItem="DHR-Zl-GC4" secondAttribute="firstBaseline" id="ik0-6v-jwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7J-WU-v6G" secondAttribute="trailing" constant="41" id="j0B-9H-bIg"/>
                            <constraint firstItem="zua-pN-Tds" firstAttribute="firstBaseline" secondItem="XOZ-F7-lql" secondAttribute="firstBaseline" id="kQZ-aC-BaF"/>
                            <constraint firstItem="DHR-Zl-GC4" firstAttribute="baseline" secondItem="u4L-Dn-HDa" secondAttribute="firstBaseline" id="ldO-CS-dEa"/>
                            <constraint firstItem="zua-pN-Tds" firstAttribute="leading" secondItem="wkK-I7-C6k" secondAttribute="leadingMargin" constant="41" id="lpI-TY-hQr"/>
                            <constraint firstItem="u4L-Dn-HDa" firstAttribute="baseline" secondItem="lrr-iO-oVe" secondAttribute="baseline" id="m8z-iu-GyQ"/>
                            <constraint firstItem="lrr-iO-oVe" firstAttribute="top" secondItem="N7J-WU-v6G" secondAttribute="bottom" constant="33" id="mN3-iu-eLn"/>
                            <constraint firstItem="u4L-Dn-HDa" firstAttribute="top" secondItem="lrr-iO-oVe" secondAttribute="top" id="nat-qf-eov"/>
                            <constraint firstItem="e7R-NG-kik" firstAttribute="leading" secondItem="wkK-I7-C6k" secondAttribute="leadingMargin" constant="43" id="q46-VE-jyg"/>
                            <constraint firstItem="u4L-Dn-HDa" firstAttribute="leading" secondItem="DHR-Zl-GC4" secondAttribute="trailing" constant="8" symbolic="YES" id="qct-aY-6Oq"/>
                            <constraint firstItem="DHR-Zl-GC4" firstAttribute="top" secondItem="u4L-Dn-HDa" secondAttribute="top" id="yJg-Wv-2DK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DHR-Zl-GC4" id="MBg-PI-qgi"/>
                        <outlet property="bookmarkButton" destination="N7J-WU-v6G" id="E0f-KO-9cB"/>
                        <outlet property="bookmarkLabel" destination="XOZ-F7-lql" id="x51-mJ-XVM"/>
                        <outlet property="forwardButton" destination="lrr-iO-oVe" id="b1R-X0-YJC"/>
                        <outlet property="label" destination="ofA-e3-7Ri" id="7dg-Ta-S4e"/>
                        <outlet property="mark1" destination="LTX-lj-upb" id="mvg-fi-51j"/>
                        <outlet property="mark2" destination="NH2-dP-RSX" id="zah-ar-Ntp"/>
                        <outlet property="pauseButton" destination="u4L-Dn-HDa" id="26n-xe-b8r"/>
                        <outlet property="resetButton" destination="e7R-NG-kik" id="WDh-VW-ZbK"/>
                        <outlet property="resetButtonLabel" destination="zua-pN-Tds" id="3UF-tu-sFp"/>
                        <outlet property="textField" destination="mbw-YK-N7P" id="oeh-uu-ojT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWi-dL-sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxx-JN-OZc">
            <objects>
                <navigationController id="GWU-fU-8XH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKt-Vv-eeh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPJ-I6-03j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAH-fG-7wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="523"/>
        </scene>
        <!--Library Controller-->
        <scene sceneID="Ax3-85-6JV">
            <objects>
                <tabBarController storyboardIdentifier="library-tab" id="3l2-ad-098" customClass="LibraryController" customModule="HyperText" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="JQS-1Y-OEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.058742194290503931" green="0.47393997323432163" blue="0.66376201923076916" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x1R-dE-BcZ" kind="relationship" relationship="viewControllers" id="66f-ZN-qc9"/>
                        <segue destination="EOK-5X-uK6" kind="relationship" relationship="viewControllers" id="PH2-rT-JSh"/>
                        <segue destination="zML-kO-Nvs" kind="relationship" relationship="viewControllers" id="Qm4-JD-A79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjh-KZ-kdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="522"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="WYI-Vt-mWC">
            <objects>
                <viewController title="Create an Account" id="z6E-WF-wZh" customClass="RegistrationViewController" customModule="HyperText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEz-Fe-PCT"/>
                        <viewControllerLayoutGuide type="bottom" id="hvL-ra-BbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmb-v6-GeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-Iv-gaJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vX-hM-iTV"/>
                                    <constraint firstAttribute="width" constant="230" id="MFp-bL-tkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-1d-wS9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJF-WG-I4n"/>
                                    <constraint firstAttribute="width" constant="230" id="yeJ-Yb-f1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-aq-5g8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0os-Ar-CsT"/>
                                    <constraint firstAttribute="height" constant="30" id="TsK-Jv-7wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-EL-czU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MeR-rB-xdw"/>
                                    <constraint firstAttribute="width" constant="230" id="nHM-Md-4jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-n9-enr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PNp-Cd-GKa"/>
                                    <constraint firstAttribute="width" constant="230" id="qMo-D6-r3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85T-Y2-qqn">
                                <color key="backgroundColor" red="0.24313725489999999" green="0.70980392160000005" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Clw-Hv-aj3"/>
                                    <constraint firstAttribute="height" constant="30" id="xp9-Hu-bE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="z6E-WF-wZh" eventType="touchUpInside" id="Ejb-x9-rra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJw-n9-enr" firstAttribute="centerX" secondItem="nmb-v6-GeS" secondAttribute="centerX" id="0ka-Rf-WYZ"/>
                            <constraint firstItem="DJw-n9-enr" firstAttribute="top" secondItem="OU8-EL-czU" secondAttribute="bottom" constant="10" id="6ml-H2-7fH"/>
                            <constraint firstItem="z1P-1d-wS9" firstAttribute="top" secondItem="3M3-Iv-gaJ" secondAttribute="bottom" constant="10" id="8PR-cd-iaE"/>
                            <constraint firstItem="z1P-1d-wS9" firstAttribute="centerX" secondItem="nmb-v6-GeS" secondAttribute="centerX" id="GZQ-WE-YEH"/>
                            <constraint firstItem="85T-Y2-qqn" firstAttribute="centerX" secondItem="nmb-v6-GeS" secondAttribute="centerX" constant="-1" id="JQB-m9-yAN"/>
                            <constraint firstItem="3M3-Iv-gaJ" firstAttribute="centerX" secondItem="nmb-v6-GeS" secondAttribute="centerX" id="MBS-qA-dpl"/>
                            <constraint firstItem="oKs-aq-5g8" firstAttribute="centerX" secondItem="nmb-v6-GeS" secondAttribute="centerX" id="Wfg-V2-e33"/>
                            <constraint firstItem="OU8-EL-czU" firstAttribute="top" secondItem="oKs-aq-5g8" secondAttribute="bottom" constant="10" id="gR6-hn-8Mg"/>
                            <constraint firstItem="OU8-EL-czU" firstAttribute="centerX" secondItem="nmb-v6-GeS" secondAttribute="centerX" id="h2E-SK-eyZ"/>
                            <constraint firstItem="85T-Y2-qqn" firstAttribute="top" secondItem="DJw-n9-enr" secondAttribute="bottom" constant="15" id="jjt-Eq-Qaq"/>
                            <constraint firstItem="3M3-Iv-gaJ" firstAttribute="top" secondItem="BEz-Fe-PCT" secondAttribute="bottom" constant="33" id="vkI-zT-GDS"/>
                            <constraint firstItem="oKs-aq-5g8" firstAttribute="top" secondItem="z1P-1d-wS9" secondAttribute="bottom" constant="10" id="ydQ-fl-8IO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oKs-aq-5g8" id="FtT-gH-1ZF"/>
                        <outlet property="firstNameTextField" destination="3M3-Iv-gaJ" id="cG4-MS-fwS"/>
                        <outlet property="lastNameTextField" destination="z1P-1d-wS9" id="8Ba-cW-I3H"/>
                        <outlet property="passwordConfirmTextField" destination="DJw-n9-enr" id="AxO-Wl-4Xx"/>
                        <outlet property="passwordTextField" destination="OU8-EL-czU" id="atL-Vg-lAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GK-4n-Usc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="1389.3553223388308"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="do6-sH-Yww">
            <objects>
                <viewController title="Book Store" id="zML-kO-Nvs" customClass="BookStoreViewController" customModule="HyperText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zux-wC-IdS"/>
                        <viewControllerLayoutGuide type="bottom" id="Lez-X4-I3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXZ-2z-Wfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-sw-oC1">
                                <color key="backgroundColor" red="0.111522627" green="0.16871235470000001" blue="0.22744191750000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EG1-e2-nZu">
                                    <size key="itemSize" width="69" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aJK-4N-EcS" customClass="BooksCollectionViewCell" customModule="HyperText" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-xh-VXe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yco-A6-Ys2"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.13197609669999999" green="0.3874960663" blue="0.5254622055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yco-A6-Ys2" secondAttribute="bottom" id="7nD-wQ-Ugv"/>
                                            <constraint firstItem="R2q-xh-VXe" firstAttribute="top" secondItem="yco-A6-Ys2" secondAttribute="top" id="A2o-2R-C8M"/>
                                            <constraint firstItem="yco-A6-Ys2" firstAttribute="trailing" secondItem="R2q-xh-VXe" secondAttribute="trailing" id="G1J-ys-kcW"/>
                                            <constraint firstAttribute="trailing" secondItem="R2q-xh-VXe" secondAttribute="trailing" id="R1a-GS-H82"/>
                                            <constraint firstItem="yco-A6-Ys2" firstAttribute="leading" secondItem="aJK-4N-EcS" secondAttribute="leading" id="jYq-aV-bMk"/>
                                            <constraint firstItem="R2q-xh-VXe" firstAttribute="leading" secondItem="yco-A6-Ys2" secondAttribute="leading" id="lJn-3W-Po9"/>
                                            <constraint firstItem="R2q-xh-VXe" firstAttribute="top" secondItem="aJK-4N-EcS" secondAttribute="top" id="pnZ-NZ-JFv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="R2q-xh-VXe" secondAttribute="bottom" constant="78" id="zB8-wO-9JR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cover" destination="yco-A6-Ys2" id="vqC-z8-J6s"/>
                                            <outlet property="title" destination="R2q-xh-VXe" id="tsw-Dd-O5K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zML-kO-Nvs" id="3LP-KG-o3G"/>
                                    <outlet property="delegate" destination="zML-kO-Nvs" id="Cvz-oN-EWm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43E-Hi-H52">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gBb-lu-7Tx"/>
                                    <constraint firstAttribute="width" constant="343" id="zEX-hq-PUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="25"/>
                                <color key="textColor" red="0.26423429319371727" green="0.26423429319371727" blue="0.26423429319371727" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43E-Hi-H52" firstAttribute="top" secondItem="Zux-wC-IdS" secondAttribute="bottom" constant="16" id="4l6-Rj-4of"/>
                            <constraint firstItem="8WF-sw-oC1" firstAttribute="trailing" secondItem="kXZ-2z-Wfy" secondAttribute="trailingMargin" id="5OH-3r-DzA"/>
                            <constraint firstItem="8WF-sw-oC1" firstAttribute="centerY" secondItem="kXZ-2z-Wfy" secondAttribute="centerY" id="Qdl-zM-IrQ"/>
                            <constraint firstItem="43E-Hi-H52" firstAttribute="centerX" secondItem="kXZ-2z-Wfy" secondAttribute="centerX" id="RKQ-Vh-e4h"/>
                            <constraint firstItem="Lez-X4-I3D" firstAttribute="top" secondItem="8WF-sw-oC1" secondAttribute="bottom" constant="41" id="RyS-18-81G"/>
                            <constraint firstItem="8WF-sw-oC1" firstAttribute="leading" secondItem="kXZ-2z-Wfy" secondAttribute="leadingMargin" id="rbu-qA-8pt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookstore" image="store" id="KEe-lC-9mD"/>
                    <connections>
                        <outlet property="booksCollection" destination="8WF-sw-oC1" id="0nh-Gv-9Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-Vz-ygq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="1389.3553223388308"/>
        </scene>
        <!--Library-->
        <scene sceneID="eYV-lh-PcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1R-dE-BcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="s5j-29-FQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdT-mw-Rqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3js-Ug-vTC" kind="relationship" relationship="rootViewController" id="MD2-zG-nTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Q-6W-9uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="30" height="30"/>
        <image name="library" width="30" height="30"/>
        <image name="reset" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="store" width="30" height="30"/>
    </resources>
</document>
